'use strict';

/////////////////////////////////////////////////////////////////////////////////////////////
/*  Desc

            - Класс позволяет создавать и накапливать ошибки. 
            - Каждая ошибка имеет 4 поля, которые нужно заполнять вручную при обьявлении ошибки.

                1.(string) (type:) тип. Он может быть как уникальным для каждой ошибки так и повторяющимся
                если у нескольких ошибок будет одинаковый тип то при обработке ошибок таково типа
                пудет выведены все ошибки таково типа.

                2.(bool) (true\false). Если true то можно будет записать эту ошибку даже если ошибки с таким типом уже есть,
                если false то эта ошибка не будет записана если ошибки с таким типом уже есть.
                Может пригодится если мы обьявляем ошибку в цыкле.

                3. место, (file:) задумано что это тоже будет string хотя поидее может быть и другой тип данных.
                Это поле хранит информацию о месте или фаиле в котором произошла ошибка.

                4. (info:) описание ошибки. Это поле говорит само за себя. Также задумано что это string, хоть и не обязательно.

            Ошибки можно обьявлять в любом месте кода и сколько угодно, при обьявлении они будут помещятся в
            приватный стек, расположенный внутри класса и хранится они будут там до тех пор пока мы их не обработаем.

            - Обработчик ошибок ищет и обрабатывает их по их типу (подробнее выше), вызвать обработчик можно влюбое время
            в любом месте. После его работы, обработанные ошибки удаляются из стека. В любом случае обработчик возвращает 
            true если хоть одна ошибка была обработана, либо false если ни одной ошибки обработано небыло.
            - Доп.функция обработчика ошибок. Обработчик лиш ищет нужные ошибки и после удаляет их из стека. Анализом ошибок занимается
            по умолчанию встроенная функция которая высылает всю информацию об ошибке в консоль и вызывает alert если он разрешен.
            Эту функцию можно переопределить, передав ее в вызов обработчика 2ым аргументом. Такая функция должна принемать на вход
            1 обьект, который будет иметь в себе 3 уже известных поля.
*/

/*  Metods

    new CustomErrEditor("lol",true,"text.txt","тестик 1");  // создаем ошибку с типом "lol", инфа о проблемном месте "text.txt", описанием "тестик 1", разрешаем дублирование ошибок этого типа
    CustomErrEditor.set_alert_mode(false);                  // запретить вызов alert при стандартной функции обработки ошибки. По умолчанию разрешено. 

    CustomErrEditor.get_error_info(type, func);             // вызов обработчика ошибок
                                                            // type - ошибки каково типа нужно обработать.
                                                            // func - альтернативная вункция для обработки ошибок (по умолчанию используется стандартная, этот аргумент можно не указывать)
*/

/*  Example

    a();                                    // запускаем скрипт                     

    function custom_error_list(obj) {       // альтернативная функция для обработки ошибки (obj = {type, file, info})
        console.log(obj);                   // > {type:'lol', file:'text3.txt', info:'тестик 1'}
                                            // > {type:'lol', file:'text3.txt', info:'тестик 3'}
    }

    function a() {
        b();
        c();
        d();

    // будем искать ошибки с типом "lol"
    // используем свою функцию для обработки ошибок
        if (CustomErrEditor.get_error_info("lol", custom_error_list)) {

    // используем стандартную функцию для обработки ошибок
        if (CustomErrEditor.get_error_info("lol")) {
            console.log("ошибки есть");                     //   > ERROR
	                                                        //   >    Type:	lol
	                                                        //   >    Target:	text1.txt
	                                                        //   >    Desc:	тестик 1
	                                                        //   > ERROR
	                                                        //   >    Type:	lol
	                                                        //   >    Target:	text3.txt
	                                                        //   >    Desc:	тестик 3
                                                            //   > ошибки есть
        } else {
            console.log("ошибок нет");
        }
    }

    function b() {
        new CustomErrEditor("lol", true, "text1.txt", "тестик 1");        // создаем ошибку
    }

    function c() {
        new CustomErrEditor("kek", true,"text2.txt", "тестик 2");        // создаем ошибку
    }

    function d() {
        new CustomErrEditor("lol", true,"text3.txt", "тестик 3");        // создаем ошибку
    }

*/
/////////////////////////////////////////////////////////////////////////////////////////////

class CustomErrEditor {

    static #err_stak = []                                       // стек ошибок
    static #alert_enable = true                                 // вызов всплывающего окна в браузере при обработке ошибки (alert)

    constructor(type, duble, file, info) {                      // конструктор
		const add_obj_to_stack = () => {
			CustomErrEditor.#err_stak.push({ type: type,        // создаем обьект ошибки и закидываем его в private static массив
											 file: file,
                                             info: info });
		}
	
        if (duble === true) {                                   // если дублирование разрешено
            add_obj_to_stack();
        } else if (duble === false) {                           // если дублирование запрещено
            const check_dublicat = () => {
                let stat = false;
                CustomErrEditor.#err_stak.forEach((elem) => {                           
                    if (elem.type == type) {                                     
                        stat = true;   
                    }
                });
                return stat;
            }

            if (!check_dublicat()) {
                add_obj_to_stack();  
            }
        }
    }

    static #print_err(obj) {                                    // обработчик ошибки, на вход поступает обьект ошибки
                                                                // генерим описание
        const gen_desc = '\t' + "Type:\t" + obj.type + '\n' + '\t' + "Target:\t" + obj.file + '\n' + '\t' + "Desc:\t" + obj.info;
        console.error("ERROR\n" + gen_desc);                    // выкидываем его в консоль
        if (CustomErrEditor.#alert_enable) {                    // если разрешен alert
            alert("ERROR: " + obj.info);                        // делаем alert с основной информацией
        }
    }

    static get_error_info(need_type, func = CustomErrEditor.#print_err) {       // обработка ошибок нужного типа, вункция обработчика
        let err_index_del = [];                                                 // хранит индексы обработанных ошибок

        CustomErrEditor.#err_stak.forEach((elem) => {                           // обходим стек ошибок, ищим ошибки указанного типа
            if (elem.type == need_type) {                                       // если тип совпал
                func(elem);                               // обрабатываем эту ошибку
                err_index_del.push(CustomErrEditor.#err_stak.indexOf(elem));    // запоменаем индекс этой ошибки в стеке
            }
        });

        if (err_index_del.length != 0) {                                        // если у нас есть обработанные ошибки
            while (err_index_del.length != 0) {                                 // начинаем извлекать индексы ошибок с конца массива,
                CustomErrEditor.#err_stak.splice(err_index_del.pop(), 1);       // таким образом, удаляя из стека обработанные ошибки
            }                                                                   // из конца к началу. (тк при удалении элемента из массива, у всех
                                                                                // элементов следующих за ним сбивается индекс)
            return true;                                        // по завершению возвращаем true
        }
        return false;                                           // если не обработали не одной ошибки, вернем false
    }

    static set_alert_mode(mode = true) {                        // можно включить или выключить alert при обработке ошибки
        CustomErrEditor.#alert_enable = mode;
    }
}

//CustomErrEditor.set_alert_mode(false); 
